<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Sunday</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        animation: animated 5s linear infinite;
    }
    #text{
        height: 160px;
        font-size: 10px;
        animation: animate 5s linear infinite;
    }
    #texted{
        font-size: 30px;
        animation: blink 5s linear infinite;
    }
    h2{
        animation: blink 5s linear infinite;
        font-size: 50px;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
            color: black;
        }
        50%{
            color: white;
        }
        100%{
            transform: rotate(360deg);
            color: black;
        }
    }
    @keyframes animated{
        0%{
            background-color: lime;
        }
        50%{
            background-color: black;
        }
        100%{
            background-color: lime;
        }
    }
    @keyframes blink{
        0%{
            color: white;
        }
        50%{
            color: lime;
        }
        100%{
            color: white;
        }
    }
    span{
        position: absolute;
        transform-origin: 0 80px;
    }
</style>
<body>
    <h1 id="texted">Wish You The Most Happiest Sunday</h1>
    <h2>Yogita Ma'am</h2>
    <h1 id="text">Wish You The Most Happiest Sunday</h1>
</body>
<script>
    const text = document.getElementById("text");
    text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");
    const ele = document.querySelectorAll('span');
    for (var i = 1;i<ele.length;i++)
    {
        ele[i].style.transform="rotate("+i*16.5+"deg)";
    }
</script>
</html>